# Configurações da aplicação
spring.application.name=Spring AOP

# Configurações de gerenciamento de endpoints
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=health,info,metrics,logfile
management.endpoints.jmx.exposure.exclude=
