spring.application.name=Spring AOP

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=health,info,metrics,logfile

##JSON
springdoc.api-docs.path=/api-docs

##UI
springdoc.swagger-ui.path=/api-docs.html


